spring.application.name=minimax-api
#general settings
server.servlet.context-path=/minimax-api
spring.main.banner-mode=off
#server.port=8089
spring.web.resources.add-mappings=true
spring.jpa.open-in-view=false

# PostgresqlDB connection settings
spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.grnqxjgelfljeizlaomf
spring.datasource.password=Bogota.2025$
spring.datasource.driver-class-name=org.postgresql.Driver
