#general settings
server.servlet.context-path=/minimax-api
spring.main.banner-mode=off
server.port=8089
spring.web.resources.add-mappings=true
spring.jpa.open-in-view=false

# PostgresqlDB connection settings
spring.datasource.url=jdbc:postgresql://168.231.69.249:5432/minimax_db
spring.datasource.username=postgres
spring.datasource.password=**AliceyAmelia.2025$**
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP settings
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=6
spring.datasource.hikari.idleTimeout=120000
spring.datasource.hikari.maxLifetime=210000
spring.datasource.hikari.connectionTimeout=600000
spring.datasource.hikari.poolName=HikariPoolMinimax
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false